{
    "name": "Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:d5b86c9ff4882444e8d8fff1b9c31c17",
        "GUID:335bf21df30bfcd4a8e82b77489bca55",
        "GUID:69f67b6ebdd308b409c9666d15245383",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:4f682e06dbb3e624faedad9cc27106cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}