.mainContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    background-color: rgb(65, 65, 65);
    width: 250px;
    align-items: center;
    align-self: center;
    align-content: center;
    justify-content: center;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.hero-upgrade-button {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 15px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-left;
    background-color: rgb(60, 125, 60);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.hero-upgrade-button:hover {
    background-color: rgb(76, 174, 76);
    scale: 1.1 1.1;
}

.mainContainer {
}

.hero-stat {
    margin-bottom: 10px;
    font-size: 16px;
    color: rgb(255, 255, 255);
}

.hero-name {
    font-size: 20px;
}
