{
    "name": "Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:d5b86c9ff4882444e8d8fff1b9c31c17",
        "GUID:335bf21df30bfcd4a8e82b77489bca55",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}